# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    semantic_forms.domain: 'mmmfest.fr:9000'
    semantic_forms.login: 'aa'
    semantic_forms.password: 'aa'
    semantic_forms.timeout: 10

   # This parameters do the work for linking what is a component and use it on the platform
   # example :
   # semantic_forms.component:
   #     project: 'http://virtual-assembly.org/pair#Project'
   #     event: 'http://virtual-assembly.org/pair#Event'
   #     proposal: 'http://virtual-assembly.org/pair#Proposal'
   #     document: 'http://virtual-assembly.org/pair#Document'
   #     documentType: 'http://virtual-assembly.org/pair#DocumentType'
   # All component have the possibility to have a "standard comportment" with different function
    semantic_forms.component:
       project: 'http://virtual-assembly.org/pair#Project'
       event: 'http://virtual-assembly.org/pair#Event'
       proposal: 'http://virtual-assembly.org/pair#Proposal'
       document: 'http://virtual-assembly.org/pair#Document'
       documentType: 'http://virtual-assembly.org/pair#DocumentType'

   # is here to have a message on all page in admin : typically, if we need to shutdown the Semantic Forms server --> all user can be prevent
   # example :
   # special_alert:
   #   semantic_forms: "the semantic forms erver will be shutdown from 12am to 2pm"
   #   On the web, in the admin part, this message appear : <b>semantic_forms :</b> the semantic forms erver will be shutdown from 12am to 2pm
   # can be empty for no special alert
    special_alert: